# cn-demo-app

./: README.md  build.gradle
src/main/java/cc/kpug/cloudnative/demoapp/: DemoAppApplication.java
src/test/java/cc/kpug/cloudnative/demoapp/: DemoAppApplicationTests.java
